server.port=9000

spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.gateway.routes[0].id=Auth
spring.cloud.gateway.routes[0].uri=http://localhost:4444
spring.cloud.gateway.routes[0].predicates[0]=Path=/login/**

spring.cloud.gateway.routes[1].id=station
spring.cloud.gateway.routes[1].uri=http://localhost:4443
#spring.cloud.gateway.routes[1].uri=lb://STATION
spring.cloud.gateway.routes[1].predicates[0]=Path=/station/**

spring.cloud.gateway.routes[2].id=booking
spring.cloud.gateway.routes[2].uri=http://localhost:4446
#spring.cloud.gateway.routes[2].uri=http://BOOKING:4446
spring.cloud.gateway.routes[2].predicates[0]=Path=/bookings/**

spring.cloud.gateway.routes[3].id=transit
spring.cloud.gateway.routes[3].uri=http://localhost:4445
#spring.cloud.gateway.routes[3].uri=http://TRANSIT
spring.cloud.gateway.routes[3].predicates[0]=Path=/transit/**

spring.cloud.gateway.routes[4].id=tic
spring.cloud.gateway.routes[4].uri=http://localhost:8021
spring.cloud.gateway.routes[4].predicates[0]=Path=/tic/**

spring.cloud.gateway.routes[5].id=tac
spring.cloud.gateway.routes[5].uri=http://localhost:8022
spring.cloud.gateway.routes[5].predicates[0]=Path=/tac/**

spring.cloud.gateway.routes[6].id=t0c
spring.cloud.gateway.routes[6].uri=http://localhost:8023
spring.cloud.gateway.routes[6].predicates[0]=Path=/toc/**

spring.cloud.gateway.routes[7].id=notification-producer 
spring.cloud.gateway.routes[7].uri=http://localhost:5000
spring.cloud.gateway.routes[7].predicates[0]=Path=/producer/**

spring.cloud.gateway.routes[8].id=notification-consumer 
spring.cloud.gateway.routes[8].uri=http://localhost:5001
spring.cloud.gateway.routes[8].predicates[0]=Path=/consumer/**

