# Application name
spring.application.name=consumer

# RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Zipkin configuration
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.enabled=true

# Sleuth sampling configuration
spring.sleuth.sampler.probability=1.0

# Server configuration
server.servlet.context-path=/consumer
server.port=5001

# Eureka client configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${COMPUTERNAME}

# Logging configuration
logging.file.name=C:\\Users\\Ahm\\Desktop\\Spring-Boot-Eureka-Discovery-Server-Spring-Boot-Gateway-Microservices-master\\microservicetwo
